# java

./: .gitignore  PROCESS_RECORD.md  README.md  geo_integrated.sql
backend/: pom.xml
backend/src/main/java/com/geo/integrated/: BackendApplication.java
backend/src/main/java/com/geo/integrated/annotation/: OperationLogger.java
backend/src/main/java/com/geo/integrated/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
backend/src/main/java/com/geo/integrated/common/: Constant.java  Result.java
backend/src/main/java/com/geo/integrated/component/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TestCountTask.java
backend/src/main/java/com/geo/integrated/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
backend/src/main/java/com/geo/integrated/config/interceptor/: JwtInterceptor.java
backend/src/main/java/com/geo/integrated/controller/: TestController.java
backend/src/main/java/com/geo/integrated/controller/management/: AccountController.java  AchievementHonorController.java  AchievementPatentController.java  AchievementProjectController.java  DataCoalfieldController.java  DataPaperController.java  LogExceptionController.java  LogOperationController.java  SysRoleController.java  SysUserController.java  VisualAcademicController.java  VisualStatisticController.java  VisualStatusController.java
backend/src/main/java/com/geo/integrated/dao/: AchievementHonorMapper.java  AchievementPatentMapper.java  AchievementProjectMapper.java  DataCoalfieldMapper.java  DataMineMapper.java  DataPaperMapper.java  LogExceptionMapper.java  LogOperationMapper.java  LogVisitDao.java  LogVisitMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  VisualAcademicMapper.java  VisualStatisticMapper.java
backend/src/main/java/com/geo/integrated/entity/: AchievementHonor.java  AchievementPatent.java  AchievementProject.java  DataCoalfield.java  DataPaper.java  LogException.java  LogOperation.java  LogVisit.java  LogVisitor.java  SysRole.java  SysUser.java
backend/src/main/java/com/geo/integrated/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/geo/integrated/model/: AchievementHonor.java  AchievementPatent.java  AchievementProject.java  DataCoalfield.java  DataMine.java  DataPaper.java  LogOperation.java  LogVisit.java  SysUser.java
backend/src/main/java/com/geo/integrated/model/dto/: LoginDTO.java  ProjectStatistic.java  SysUserDetails.java
backend/src/main/java/com/geo/integrated/model/entity/: User.java
backend/src/main/java/com/geo/integrated/model/vo/: AcademicSummary.java  ProjectStatistic.java  SystemStatus.java  VisitorInfoSummary.java
backend/src/main/java/com/geo/integrated/service/: AccountService.java  AchievementHonorService.java  AchievementPatentService.java  AchievementProjectService.java  DataCoalfieldService.java  DataPaperService.java  LogExceptionService.java  LogOperationService.java  RedisService.java  SysRoleService.java  SysUserService.java  TestService.java  UserService.java  VisualAcademicService.java  VisualStatisticService.java  VisualStatusService.java
backend/src/main/java/com/geo/integrated/service/impl/: AccountServiceImpl.java  AchievementHonorServiceImpl.java  AchievementPatentServiceImpl.java  AchievementProjectServiceImpl.java  DataCoalfieldServiceImpl.java  DataPaperServiceImpl.java  LogExceptionServiceImpl.java  LogOperationServiceImpl.java  RedisServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VisualAcademicServiceImpl.java  VisualStatisticServiceImpl.java  VisualStatusServiceImpl.java
backend/src/main/java/com/geo/integrated/utils/: AopUtils.java  EasyExcelUtils.java  IpAddressUtils.java  JacksonUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  JwtUtils.java  QiniuOssUtils.java  TokenUtils.java  UserAgentUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: AchievementHonorMapper.xml  AchievementPatentMapper.xml  AchievementProjectMapper.xml  DataCoalfieldMapper.xml  DataMineMapper.xml  DataPaperMapper.xml  LogExceptionMapper.xml  LogOperationMapper.xml  LogVisitDao.xml  LogVisitMapper.xml  LogVisitorMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  VisualAcademicMapper.xml  VisualStatisticMapper.xml
backend/src/test/java/com/geo/integrated/: BackendApplicationTests.java
front/: package-lock.json  package.json  vue.config.js
front/src/: main.js  permission.js  settings.js
front/src/components/: Container.vue  HelloWorld.vue
front/src/router/: index.js
front/src/utils/: get-page-title.js  request.js
front/src/views/: Home.vue
front/src/views/about/: About.vue  Introduction.vue
management/: package-lock.json  package.json  vue.config.js
management/public/: index.html
management/src/: main.js  permission.js  settings.js
management/src/api/: login.js  test.js
management/src/api/achievement/: honor.js  patent.js  project.js
management/src/api/data/: coalfield.js  paper.js
management/src/api/log/: exception.js  operation.js
management/src/api/system/: role.js  user.js
management/src/api/visualization/: academic.js  map.js  statistic.js  status.js
management/src/components/: Container.vue  HelloWorld.vue
management/src/router/: index.js
management/src/store/: index.js
management/src/utils/: auth.js  get-page-title.js  request.js
management/src/views/: Dashboard.vue  Login.vue
management/src/views/achievement/: Honor.vue  Paper.vue  Patent.vue  Project.vue
management/src/views/data/: CoalfieldData.vue  MineData.vue  PaperData.vue
management/src/views/log/: ExceptionLog.vue  OperationLog.vue  VisitLog.vue
management/src/views/system/: Role.vue  User.vue
management/src/views/visualization/: Academic.vue  Statistic.vue  Status.vue
management/src/views/visualization/Map/: China.vue  (+2 more)
